<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    
    <title>Sign Up</title>
    <style>
      body {
        color: #fff;
        background: #3598dc;
        font-family: "Roboto", sans-serif;
        justify-content: center;
        align-items: center;
      }

      .form-control {
        height: 41px;
        background: #f2f2f2;
        box-shadow: none !important;
        border: none;
      }

      .form-control:focus {
        background: #e2e2e2;
      }

      .form-control,
      .btn {
        border-radius: 3px;
        font-size: 20px;
      }

      .signup-form {
        width: 400px;
        margin: 100px auto;
        /* margin-top: 20px; */
      }

      .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }

      .signup-form h2 {
        color: #333;
        font-weight: bold;
        margin-top: 0;
      }

      .signup-form hr {
        margin: 0 -30px 20px;
      }

      .form-group {
        margin-bottom: 50px;
        color: black;
        text-align: center;
        font-size: 28px;
      }
      

      .signup-form input[type="checkbox"] {
        margin-top: 3px;
      }

      .signup-form .row div:first-child {
        padding-right: 10px;
      }

      .signup-form .row div:last-child {
        padding-left: 10px;
      }

      .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
        background: #3598dc;
        border: none;
        min-width: 140px;
      }

      .signup-form .btn:hover,
      .signup-form .btn:focus {
        background: #2389cd !important;
        outline: none;
      }

      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }

      .signup-form a:hover {
        text-decoration: none;
      }

      .signup-form form a {
        color: #3598dc;
        text-decoration: none;
      }

      .signup-form form a:hover {
        text-decoration: underline;
      }

      .hint-text {
        /* padding-bottom: 15px; */
        text-align: center;
        text-align: center;
        margin-top: -160px;
        margin-bottom: -30px;
        font-size: 25px;
      }

       footer{
         background-color: black;
         color: white;
         margin-top: 200px;
         text-align: center;
       }
    </style>
  </head>

  <body>
    <div class="signup-form">
      {% if err %}
      {{err}}
    {% endif %}
      <form action="/signup" method="post">
        <h2>Sign Up</h2>
        <p>Please fill in this form to create an account!</p>
        <hr />
        <div class="form-group">
          <div class="row">
            <div class="col">
              <input
                type="text"
                class="form-control"
                name="name"
                placeholder="Enter Your Name"
                required="required"
              />
            </div>
            
          </div>
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="username"
            placeholder="Username"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Password"
            required="required"
          />
        </div>
        <!-- <div class="form-group">
          <input
            type="password"
            class="form-control"
            name="confirm_password"
            placeholder="Confirm Password"
            required="required"
          /> -->
        </div>
        <!-- <div class="form-group">
          <label class="form-check-label"
            ><input type="checkbox" required="required" /> I accept the
            <a href="#">Terms of Use</a> &amp;
            <a href="#">Privacy Policy</a></label
          >
        </div> -->
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
        </div>
      </form>
      <div class="hint-text">
        Already have an account? <a href="/login">Login here</a>
      </div>
    </div>
  </body>
  <footer>This is footer</footer>
</html>

